PROJECT_NAME=ecommerce_amplifica
APP_ENV=local
NGINX_PORT=9002 # Puerto para acceder a la aplicación

DB_CONNECTION=pgsql
DB_HOST=db
POSTGRES_DB=ecommerce_amplifica
POSTGRES_USER=ecommerce_amplifica
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5433

# Configuracion de ngrok 
NGROK_AUTHTOKEN=""
NGROK_PORT="4040"